# wildfly-camel-examples

./: .gitignore  README.adoc  README.md  Vagrantfile  pom.xml  repositories-backup.xml
camel-activemq/: README.adoc  README.md  configure-resource-adapter.cli  pom.xml  remove-resource-adapter.cli
camel-auth-policy-elytron/: README.adoc  pom.xml
camel-auth-policy-legacy/: README.adoc  configure-basic-security.cli  pom.xml  remove-basic-security.cli
camel-cdi/: README.adoc  README.md  pom.xml
camel-cxf-jaxrs/: README.adoc  README.md  pom.xml
camel-cxf-jaxrs-secure/: README.adoc  README.md  configure-basic-security-rs.cli  pom.xml
camel-cxf-jaxws/: README.adoc  README.md  pom.xml
camel-cxf-jaxws-cdi/: README.md  pom.xml
camel-cxf-jaxws-cdi-secure/: README.adoc  README.md  configure-tls-security.cli  pom.xml
camel-cxf-jaxws-cdi-secure/src/main/java/org/wildfly/camel/examples/cxf/jaxws/: Application.java  CamelCxfWsServlet.java  CxfWsRouteBuilder.java  GreetingService.java  GreetingsProcessor.java  JBossCallbackHandlerTlsCert.java
camel-cxf-jaxws-cdi-secure/src/main/resources/cli/: remove-tls-security.cli
camel-cxf-jaxws-cdi-secure/src/main/webapp/: greeting.jsp  index.jsp
camel-cxf-jaxws-cdi-secure/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
camel-cxf-jaxws-cdi-xml/: README.adoc  README.md  pom.xml
camel-cxf-jaxws-secure/: README.adoc  README.md  configure-basic-security.cli  pom.xml  remove-basic-security.cli
camel-cxf-jaxws-security/: README.md  pom.xml
camel-cxf-jaxws-security-cdi/: README.md  pom.xml
camel-jms/: README.adoc  README.md  pom.xml
camel-jms-mdb/: README.adoc  README.md  pom.xml
camel-jms-mdb/src/main/java/org/wildfly/camel/examples/jms/: JmsRouteBuilder.java
camel-jms-mdb/src/main/webapp/: beans.xml
camel-jms-spring/: README.adoc  README.md  pom.xml
camel-jms-tx/: README.adoc  README.md  pom.xml
camel-jms-tx-spring/: README.adoc  README.md  pom.xml
camel-jpa/: README.adoc  README.md  pom.xml
camel-jpa-spring/: README.adoc  README.md  pom.xml
camel-rest-swagger/: README.adoc  README.md  pom.xml
camel-rest-swagger/src/main/java/org/wildfly/camel/examples/rest/: RestRouteBuilder.java
camel-soap-rest-bridge/: README.adoc  pom.xml
camel-soap-rest-bridge/src/main/java/io/fabric8/quickstarts/camel/bridge/processor/: GetBodyProcessor.java
camel-soap-rest-bridge/src/main/java/io/fabric8/quickstarts/camel/bridge/security/: KeycloakRolesClaimsHandler.java  KeycloakUTValidator.java  KeystorePasswordCallback.java  Saml2Validator.java  StsSamlCallbackHandler.java  UTPasswordCallback.java
camel-soap-rest-bridge/src/main/resources/: camel-context.xml
camel-soap-rest-bridge/src/main/resources/keycloak-config/: realm-export-new.json
camel-soap-rest-bridge/src/main/resources/ws-security/: alice.properties
camel-soap-rest-bridge/src/main/resources/wsdl/: weatherprovider.wsdl
camel-soap-rest-bridge/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  web.xml
camel-soap-rest-bridge/src/test/java/com/ibm/wdata/: WeatherPortImpl.java
camel-soap-rest-bridge/src/test/java/io/fabric8/quickstarts/camel/bridge/: IntegrationTest.java
camel-soap-rest-bridge/src/test/resources/: log4j2-test.properties
distro/: pom.xml
distro/scripts/: assembly-examples-distro.xml
itests/: pom.xml
itests/src/main/java/org/wildfly/camel/examples/test/activemq/: ActiveMQExampleTest.java
itests/src/main/java/org/wildfly/camel/examples/test/bridge/: Saml2Validator.java  SoapRestBridgeExampleTest.java  WeatherPortImpl.java
itests/src/main/java/org/wildfly/camel/examples/test/cdi/: CDIExampleTest.java
itests/src/main/java/org/wildfly/camel/examples/test/common/: FileConsumerTestSupport.java  FileCopyTestSupport.java  SecurityUtils.java  ServerLogReader.java  ServerReload.java  UserManager.java
itests/src/main/java/org/wildfly/camel/examples/test/cxf/: CxfRsExampleTest.java  CxfSecureRsExampleTest.java  CxfSecureWsExampleTest.java  CxfWsCdiSecureExampleTest.java  CxfWsCdiXmlExampleTest.java  CxfWsExampleTest.java
itests/src/main/java/org/wildfly/camel/examples/test/jms/: AbstractJMSExampleTest.java  JMSExampleTest.java  JMSMDBExampleTest.java  JMSSpringExampleTest.java  TransactedJMSExampleTest.java  TransactedJMSSpringExampleTest.java
itests/src/main/java/org/wildfly/camel/examples/test/jpa/: AbstractJPAExampleTest.java  JPAExampleTest.java  JPASpringExampleTest.java
itests/src/main/java/org/wildfly/camel/examples/test/mail/: AbstractMailExampleTest.java  MailExampleTest.java  MailSpringExampleTest.java
itests/src/main/java/org/wildfly/camel/examples/test/rest/: RestSwaggerExampleTest.java
itests/src/main/java/org/wildfly/camel/test/activemq/: ActiveMQExampleTest.java
itests/src/main/java/org/wildfly/camel/test/cdi/: CDIExampleTest.java
itests/src/main/java/org/wildfly/camel/test/common/: FileConsumerTestSupport.java  FileCopyTestSupport.java  ServerReload.java  UserManager.java
itests/src/main/java/org/wildfly/camel/test/cxf/: CxfRsExampleTest.java  CxfSecureWsCdiExampleTest.java  CxfSecureWsExampleTest.java  CxfWsCdiSecureExampleTest.java  CxfWsCdiXmlExampleTest.java  CxfWsExampleTest.java  CxfWsSecurityCdiExampleTest.java  CxfWsSecurityExampleTest.java
itests/src/main/java/org/wildfly/camel/test/jms/: AbstractJMSExampleTest.java  JMSExampleTest.java  JMSSpringExampleTest.java  TransactedJMSExampleTest.java  TransactedJMSSpringExampleTest.java
itests/src/main/java/org/wildfly/camel/test/jpa/: AbstractJPAExampleTest.java  JPAExampleTest.java  JPASpringExampleTest.java
itests/src/main/java/org/wildfly/camel/test/mail/: MailExampleTest.java
itests/src/main/java/org/wildfly/camel/test/rest/: RestSwaggerExampleTest.java
itests/src/main/resources/: arquillian.xml  server-provisioning.xml
itests/src/main/resources/configuration/: application.keystore
itests/src/main/resources/jms/: order-tx.xml
itests/src/main/resources/keycloak/: kill-auth-server.sh
itests/src/main/resources/rest/: customer.json
itests/src/main/resources/ws-security/: bob.properties
(+142 files in other folders)
