<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel Testsuite
  %%
  Copyright (C) 2013 - 2014 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Wildfly Camel :: Example</name>

    <groupId>org.wildfly.camel.example</groupId>
    <artifactId>example-camel</artifactId>
    <packaging>pom</packaging>

	<!--
		This version follows the WildFly-Camel version

		WFC-5.3.0 => 5.3.x
		WFC-5.4.0 => 5.4.x
		WFC-6.0.0 => 6.0.x
		...
	-->
    <version>5.9.0.fuse-7_11_1-00010-redhat-00001</version>

    <description>WildFly Camel Examples</description>
    <url>https://github.com/wildfly-extras/wildfly-camel-examples</url>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:https://github.com/wildfly-extras/wildfly-camel-examples.git</connection>
        <developerConnection>scm:git:https://github.com/wildfly-extras/wildfly-camel-examples.git</developerConnection>
        <url>http://github.com/wildfly-extras/wildfly-camel-examples</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
        	EAP version

            http://download-node-02.eng.bos.redhat.com/released/JBoss-middleware/eap7
            https://maven.repository.redhat.com/ga/org/jboss/eap/jboss-eap-parent
            https://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.3-maven-build/latest/maven/org/jboss/eap/jboss-eap-parent
        -->
        <version.wildfly>7.4.5.GA-redhat-00001</version.wildfly>
        <version.wildfly.camel>5.9.0.fuse-7_11_1-00010-redhat-00001</version.wildfly.camel>

        <!-- Fuse version -->
        <version.fuse>7.11.1.fuse-sb2-7_11_1-00013-redhat-00001</version.fuse>

        <!-- Plugin versions -->
        <version-exec-maven-plugin>1.6.0</version-exec-maven-plugin>
        <version-galleon-maven-plugin>4.2.6.Final</version-galleon-maven-plugin>
        <version-maven-antrun-plugin>3.0.0</version-maven-antrun-plugin>
        <version-maven-assembly-plugin>3.3.0</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.8.1</version-maven-compiler-plugin>
        <version-maven-dependency-plugin>3.1.2</version-maven-dependency-plugin>
        <version-maven-release-plugin>3.0.0-M1</version-maven-release-plugin>
        <version-maven-resources-plugin>3.2.0</version-maven-resources-plugin>
        <version-maven-source-plugin>3.2.0</version-maven-source-plugin>
        <version-maven-surefire-plugin>3.0.0-M5</version-maven-surefire-plugin>
        <version-maven-war-plugin>3.0.0</version-maven-war-plugin>
        <version-wildfly-galleon-plugin>4.2.8.Final</version-wildfly-galleon-plugin>
        <version-wildfly-maven-plugin>2.0.2.Final</version-wildfly-maven-plugin>

        <!-- EAP server name -->
        <jboss.server.name>jboss-eap-7.4</jboss.server.name>

        <deploy.skip>true</deploy.skip>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>fuse-eap-bom</artifactId>
                <version>${version.fuse}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version-maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version-maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version-exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <version>${version-galleon-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.galleon-plugins</groupId>
                    <artifactId>wildfly-galleon-maven-plugin</artifactId>
                    <version>${version-wildfly-galleon-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version-wildfly-maven-plugin}</version>
                    <configuration>
                        <version>${version.wildfly}</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>WildFly Camel Committers</name>
        </developer>
    </developers>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Repositories -->
    <repositories>
        
        
        
        <!--
            For stuff that is not yet released ...
            mvn clean install -s configuration/settings.xml -Pfuse-mirror
            http://10.0.144.111:8081/repository/maven-public/
        -->
    </repositories>

    <pluginRepositories>
        
        <!-- For updated wildfly-galleon-maven-plugin not referenced by EAP -->
        
    </pluginRepositories>

    <!-- Modules -->
    <modules>
        <module>camel-activemq</module>
        <module>camel-cdi</module>
        <module>camel-cxf-jaxrs</module>
        <module>camel-cxf-jaxrs-secure</module>
        <module>camel-cxf-jaxws</module>
        <module>camel-cxf-jaxws-cdi-secure</module>
        <module>camel-cxf-jaxws-cdi-xml</module>
        <module>camel-cxf-jaxws-secure</module>
        <module>camel-jms</module>
        <module>camel-jms-mdb</module>
        <module>camel-jms-spring</module>
        <module>camel-jms-tx</module>
        <module>camel-jms-tx-spring</module>
        <module>camel-jpa</module>
        <module>camel-jpa-spring</module>
        <module>camel-mail</module>
        <module>camel-mail-spring</module>
        <module>camel-rest-swagger</module>
        <module>itests</module>
        <module>distro</module>
    </modules>

    <profiles>
        <profile>
            <!-- Enable this profile when you have dependencies in staging repos -->
            <id>fuse-mirror</id>
            <activation>
                <property>
                    <name>env.FUSE_MIRROR</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>fuse-mirror</id>
                    <url>http://10.0.144.111:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>fuse-mirror</id>
                    <url>http://10.0.144.111:8081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.12 ( SHA: 3e7c6834 )
-->
