batch

/system-property=javax.net.ssl.trustStore/:add(value=${jboss.home.dir}/standalone/configuration/application.keystore)

/system-property=javax.net.ssl.trustStorePassword/:add(value=password)

/subsystem=security/security-domain=certificate-trust-domain:add()

/subsystem=security/security-domain=certificate-trust-domain/jsse=classic:add(truststore={"password"=>"password","url"=>"${jboss.home.dir}/standalone/configuration/application.keystore"})

/subsystem=security/security-domain=client-cert:add()

/subsystem=security/security-domain=client-cert/authentication=classic:add(login-modules=[{"code"="CertificateRoles","flag"="required","module-options"=>["securityDomain"=>"certificate-trust-domain","verifier"=>"org.jboss.security.auth.certs.AnyCertVerifier","rolesProperties"=>"${jboss.home.dir}/standalone/configuration/application-roles.properties"]}])

/subsystem=undertow/server=default-server/https-listener=https/:write-attribute(name=verify-client,value=REQUESTED)

run-batch

reload
