<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel Testsuite
  %%
  Copyright (C) 2013 - 2014 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.camel.example</groupId>
        <artifactId>example-camel</artifactId>
        <version>5.9.0.fuse-7_11_1-00010-redhat-00001</version>
    </parent>

    <name>Wildfly Camel :: Example :: Testsuite</name>

    <artifactId>example-camel-itests</artifactId>

    <!-- Properties -->
    <properties>
        <jboss.home>${project.build.directory}/${jboss.server.name}</jboss.home>
        <keycloak.home>${project.build.directory}/keycloak-${version.keycloak}</keycloak.home>
        <jvmArgs>-Xmx1G -Djava.net.preferIPv4Stack=true</jvmArgs>
        <jvmDebugArgs>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</jvmDebugArgs>
        <server.config>standalone-full.xml</server.config>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-itests-common</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-rar</artifactId>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-activemq</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-cdi</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-cxf-jaxrs</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-cxf-jaxrs-secure</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-cxf-jaxws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-cxf-jaxws-cdi-secure</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-cxf-jaxws-cdi-xml</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-cxf-jaxws-secure</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-jms</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-jms-spring</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-jms-mdb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-jms-tx</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-jms-tx-spring</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-jpa</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-jpa-spring</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-mail</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel.example</groupId>
            <artifactId>example-camel-mail-spring</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-config</artifactId>
            <version>${version.wildfly.camel}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>arquillian.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>arquillian.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-example-wars</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeGroupIds>org.apache.activemq,org.wildfly.camel,com.icegreen</includeGroupIds>
                            <includeTypes>rar,war</includeTypes>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}/examples</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <JBOSS_HOME>${jboss.home}</JBOSS_HOME>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <jboss.home.dir>${jboss.home}</jboss.home.dir>
                    </systemPropertyVariables>
                    <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!--
            Provision EAP + Camel Subsystem
        -->
        <profile>
            <id>installServer</id>
            <activation>
                <property>
                    <name>!skipServerInstall</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.galleon</groupId>
                        <artifactId>galleon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Server.InstallServer</id>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <install-dir>${jboss.home}</install-dir>
                                    <record-state>false</record-state>
                                    <log-time>true</log-time>
                                    <offline>false</offline>
                                    <feature-packs>
                                        <feature-pack>
                                            <groupId>org.wildfly.camel</groupId>
                                            <artifactId>wildfly-camel-galleon-pack</artifactId>
                                            <version>${version.wildfly.camel}</version>
                                            <inherit-configs>true</inherit-configs>
                                        </feature-pack>
                                    </feature-packs>
                                    <plugin-options>
                                        <jboss-fork-embedded>false</jboss-fork-embedded>
                                        <jboss-maven-dist />
                                    </plugin-options>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Server.FuseConfig</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>java</executable>
                                    <environmentVariables>
                                        <JBOSS_HOME>${jboss.home}</JBOSS_HOME>
                                    </environmentVariables>
                                    <commandlineArgs>-jar ${jboss.home}/jboss-modules.jar -mp ${jboss.home}/modules org.wildfly.extras.config --configs camel --enable</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Server.InstallScripts</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.outputDirectory}">
                                            <fileset dir="${project.basedir}/../camel-cxf-jaxrs-secure">
                                                <include name="*.cli" />
                                            </fileset>
                                            <fileset dir="${project.basedir}/../camel-cxf-jaxws-cdi-secure">
                                                <include name="*.cli" />
                                            </fileset>
                                            <fileset dir="${project.basedir}/../camel-cxf-jaxws-cdi-secure/src/main/resources">
                                                <include name="cli/**" />
                                                <include name="keys/**" />
                                            </fileset>
                                            <fileset dir="${project.basedir}/../camel-cxf-jaxws-secure">
                                                <include name="*.cli" />
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
